<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armando Gjona - .NET Developer</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init("nZxg3xG99MTzthTL_"); // Your EmailJS user ID
        })();
    </script>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profilePhoto">
                <img src="images/profilePhoto.jpg" alt="Profile Picture"> 
            </div>

            <div class="profileName">
              <h1>Armando Gjona</h1>
              <p>.NET Developer | Passionate About Tech</p>
            </div>

            <a href="files/ArmandoGjonaCV.docx" download>
                <button class="CV-button" style="width: 100px; height: 30px;">Download CV</button>
            </a>
        </div>

        <div class="contents">
            <div class="navbar">
                <a href="#home" class="active">HOME</a>
                <a href="#aboutMe">ABOUT ME</a>
                <a href="#projects">PROJECTS</a>
                <a href="#education">EDUCATION</a>
                <a href="#contact">CONTACT</a>
                <a href="blog.html">BLOG</a>
            </div>

            <div id="home">
                <img src="images/widget.png" alt="Widget Image" class="content-image">
            </div>

            <div id="aboutMe">
                <h3>Hello!</h3>
                <p>
                    I'm <strong><a href="https://github.com/armandogjona">Armando Gjona</a></strong>, a 19-year-old passionate <strong>.NET Developer</strong> currently diving deep into <strong>C# programming</strong> with a focus on the <strong>MVC architecture</strong> in <strong>ASP.NET MVC</strong>. 
                    I'm enthusiastic about technology and have a strong interest in building robust, scalable applications.
                    Additionally, I have beginner skills in <strong>HTML, CSS</strong>, and <strong>JavaScript</strong>, which I use to create visually appealing and functional websites. 
                    As a <strong>computer science student</strong>, I am constantly learning and improving my craft, and I love taking on challenges that expand my knowledge in programming and development. 
                </p>
            </div>

            <div id="projects">
                <h3>FoodAppMenu</h3>
                <a href="https://github.com/armandogjona/FoodAppMenu"><img src="images/Project1.png" alt="FoodAppMenu"></a>
                <h3>WhiteLagoon</h3>
                <a href="https://github.com/armandogjona/WhiteLagoon"><img src="images/Project2.png" alt="WhiteLagoon"></a>
            </div>

            <div id="education">
                <h3>Education</h3>
                <p>
                    I am currently a <strong>second year Computer Science student</strong> at 
                    <a href="https://beder.edu.al/" target="_blank">Kolegji Universitar Beder</a>.
                </p>
                <h3>My Skills:</h3>
                    <img src="https://img.shields.io/badge/c%23-%23239120.svg?style=flat&logo=csharp&logoColor=white" alt="C#" style="margin: 5px;" />
                    <img src="https://img.shields.io/badge/.NET-5C2D91?style=flat&logo=.net&logoColor=white" alt=".NET" style="margin: 5px;" />
                    <img src="https://img.shields.io/badge/Microsoft%20SQL%20Server-CC2927?style=flat&logo=microsoft%20sql%20server&logoColor=white" alt="Microsoft SQL Server" style="margin: 5px;" />
                    <img src="https://img.shields.io/badge/HTML5-E34F26?style=flat&logo=html5&logoColor=white" alt="HTML5" style="margin: 5px;" />
                    <img src="https://img.shields.io/badge/C++-00599C?style=flat&logo=c%2B%2B&logoColor=white" alt="C++" style="margin: 5px;" />
                    <img src="https://img.shields.io/badge/CSS3-1572B6?style=flat&logo=css3&logoColor=white" alt="CSS3" style="margin: 5px;" />
                    <img src="https://img.shields.io/badge/Bootstrap-563D7C?style=flat&logo=bootstrap&logoColor=white" alt="Bootstrap" style="margin: 5px;" /><br><br>
                    <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=armandogjona&theme=shades-of-purple&hide_border=false&include_all_commits=false&count_private=false&layout=compact" width="100%" />
            </div>

            <div id="contact">
                <h3>Contact Me</h3>
                <form id="contact-form" class="contact-form">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
            
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
                    <label for="message">Your Message:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Write your message here..." required></textarea>
            
                    <button type="submit" class="CV-button">Send Message</button>
                </form>
            </div>
            
        </div>
    </div>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault(); 
            sendMail(); 
        });

        function sendMail() {
            emailjs.sendForm('service_f8c0pnj', 'template_nk4iq3u', document.getElementById('contact-form')) 
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    alert('Message sent successfully!');
                }, function(error) {
                    console.log('FAILED...', error);
                    alert('Failed to send message. Please try again later.');
                });
        }
    </script>
</body>
</html>
