<!DOCTYPE html>
<html>
<head>
    <title>Desktop Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profilePhoto">
                <img src="images/profilePhoto.jpg" alt="Profile Picture"> 
            </div>
            <div class="profileName">
              <h1><a href="https://github.com/armandogjona"></a>Armando Gjona</h1>
              <p>.NET Developer | Passionate About Tech</p>
            </div>
            <button class="CV-button" style="width: 100px; height: 30px;">Download CV</button>
        </div>

        <div class="contents">
            <div class="navbar">
                <a href="#home" class="active">HOME</a>
                <a href="#">ABOUT ME</a>
                <a href="#">PROJECTS</a>
                <a href="#">EDUCATION</a>
                <a href="#">CONTACT</a>
                <a href="#">BLOG</a>
            </div>
            <img src="images/widget.png" alt="Widget Image" class="content-image">
            
        </div>
    </div>

</body>
</html>